/* .card {
        border: 1px solid black;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        background-color: var(--yellow);
        flex-basis: 30%;
    } */
    .card{
        align-items: center;
        justify-content: center;
    }


    .grid-wrapper {
        max-width: 500px;
    }
    .grid {
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .turn-highlight {
        color: white;
    }.reset{
        padding: 10px 20px 10px 20px;
        background-color: blue;
        border: none;
    }    